%% Luminance / Contrast statistics for Natural vs Phase-scrambled images
% L1: local luminance distribution (natural)
% L2: local contrast distribution (natural)
% L3: bivariate luminance-contrast distribution (natural)
% L4: local luminance distribution (phase scrambled)
% L5: local contrast distribution (phase scrambled)
% L6: bivariate luminance-contrast distribution (phase scrambled)

% Begin with clean slate
clear; close all; clc;

%% Paths
thisPath   = pwd;
natImPath  = fullfile(thisPath, 'NatImages');
windowPath = fullfile(thisPath, 'Window');

%% Load window (Flattop8.tif)
cd(windowPath);

% Flattop8 is an indexed TIFF (has a colormap)
[winIdx, map] = imread('Flattop8.tif');

if ~isempty(map)
    % convert indexed → grayscale intensity image
    window = ind2gray(winIdx, map);
else
    % already grayscale
    window = im2double(winIdx);
end

window = im2double(window);

% Normalize window weights (so weighted mean is meaningful)
w = window;
w = w / sum(w(:));

winsize = size(w);   % [rows cols]
lowR  = floor((winsize(1)-1)/2);
highR = winsize(1) - lowR - 1;

lowC  = floor((winsize(2)-1)/2);
highC = winsize(2) - lowC - 1;
%% Load natural images
cd(natImPath);

imNames = { ...
    'bridge.jpeg','city.jpeg','daisies.jpeg','face.jpeg', ...
    'highrise.jpeg','lion.jpeg','apple.jpeg'};

images = cell(numel(imNames),1);
for k = 1:numel(imNames)
    I = im2double(imread(imNames{k}));
    if size(I,3) > 1, I = rgb2gray(I); end % use grayscale luminance
    images{k} = I;
end

cd(thisPath);
%% Create output folder for figures
figDir = fullfile(thisPath,'SavedFigures');
if ~exist(figDir,'dir')
    mkdir(figDir);
end

%% Parameters for sampling
numPatchesPerImage = 5000;  % increase for smoother distributions
useRelativeContrast = false; % true => std/mean, false => std only

% Storage (natural)
L_nat = zeros(numel(images)*numPatchesPerImage,1);
C_nat = zeros(numel(images)*numPatchesPerImage,1);

% Storage (phase scrambled)
L_ps  = zeros(numel(images)*numPatchesPerImage,1);
C_ps  = zeros(numel(images)*numPatchesPerImage,1);

%% Helper: phase scramble (keeps amplitude spectrum, randomizes phase)
phaseScramble = @(I) localPhaseScramble(I);

%% Main loop: sample patches and compute local luminance/contrast
idx = 1;
for k = 1:numel(images)
    I = images{k};
    [imrows, imcols] = size(I);

    % Phase-scrambled version (in-memory)
    IPS = phaseScramble(I);

    % Valid centers (avoid borders)
    rmin = 1 + halfR;
    rmax = imrows - halfR;
    cmin = 1 + halfC;
    cmax = imcols - halfC;

    for n = 1:numPatchesPerImage
        rr = randi([rmin rmax]);
        cc = randi([cmin cmax]);

        patchNat = I(rr-halfR:rr+halfR, cc-halfC:cc+halfC);
        patchPS  = IPS(rr-halfR:rr+halfR, cc-halfC:cc+halfC);

        % Windowed / weighted stats
        [Ln, Cn] = weightedLumContrast(patchNat, w, useRelativeContrast);
        [Lp, Cp] = weightedLumContrast(patchPS,  w, useRelativeContrast);

        L_nat(idx) = Ln;  C_nat(idx) = Cn;
        L_ps(idx)  = Lp;  C_ps(idx)  = Cp;

        idx = idx + 1;
    end
end

%% --- L1/L2/L3: Natural distributions ---
figure('Name','Natural image patch statistics'); clf;

subplot(2,3,1);
histogram(L_nat, 60, 'Normalization','pdf');
xlabel('Local luminance (weighted mean)'); ylabel('PDF');
title('L1: Natural luminance');

subplot(2,3,2);
histogram(C_nat, 60, 'Normalization','pdf');
xlabel('Local contrast'); ylabel('PDF');
title('L2: Natural contrast');

subplot(2,3,3);
plotBivariate(L_nat, C_nat);
title('L3: Natural bivariate (L,C)');

%% --- L4/L5/L6: Phase-scrambled distributions ---
subplot(2,3,4);
histogram(L_ps, 60, 'Normalization','pdf');
xlabel('Local luminance (weighted mean)'); ylabel('PDF');
title('L4: Phase-scrambled luminance');

subplot(2,3,5);
histogram(C_ps, 60, 'Normalization','pdf');
xlabel('Local contrast'); ylabel('PDF');
title('L5: Phase-scrambled contrast');

subplot(2,3,6);
plotBivariate(L_ps, C_ps);
title('L6: Phase-scrambled bivariate (L,C)');

%% -------- SAVE EACH SUBPLOT INDIVIDUALLY --------
fig = gcf;

% MATLAB stores axes backwards internally
ax = findall(fig,'Type','axes');
ax = flipud(ax);

exportgraphics(ax(1), fullfile(figDir,'L1_luminance_natural.png'),'Resolution',300);
exportgraphics(ax(2), fullfile(figDir,'L2_contrast_natural.png'),'Resolution',300);
exportgraphics(ax(3), fullfile(figDir,'L3_bivariate_natural.png'),'Resolution',300);
exportgraphics(ax(4), fullfile(figDir,'L4_luminance_phase.png'),'Resolution',300);
exportgraphics(ax(5), fullfile(figDir,'L5_contrast_phase.png'),'Resolution',300);
exportgraphics(ax(6), fullfile(figDir,'L6_bivariate_phase.png'),'Resolution',300);

disp('All subplots saved in /SavedFigures folder');

%% Optional: save outputs
outPath = fullfile(thisPath, 'patch_stats.mat');
save(outPath, 'L_nat','C_nat','L_ps','C_ps','winsize','numPatchesPerImage','useRelativeContrast');
disp(['Saved stats to: ' outPath]);

%% ----------------- Local functions -----------------
function [L, C] = weightedLumContrast(patch, w, useRelativeContrast)
    % Weighted mean luminance
    L = sum(sum(patch .* w));

    % Weighted variance: E[x^2] - (E[x])^2
    Ex2 = sum(sum((patch.^2) .* w));
    varW = max(Ex2 - L.^2, 0);   % clamp numerical negatives
    stdW = sqrt(varW);

    if useRelativeContrast
        C = stdW / max(L, 1e-6); % relative (RMS/mean)
    else
        C = stdW;                % absolute RMS contrast
    end
end

function Iout = localPhaseScramble(Iin)
    % Phase-scramble a real image while preserving amplitude spectrum.
    % Returns an image rescaled to [0,1] for convenience.
    I = double(Iin);

    F = fft2(I);
    A = abs(F);

    % Random phase (keep DC phase = original to preserve mean better)
    phi = angle(F);
    randPhi = (2*pi) * rand(size(I)) - pi;
    randPhi(1,1) = phi(1,1);

    Fscr = A .* exp(1i * randPhi);
    Iscr = real(ifft2(Fscr));

    % Normalize to [0,1] (so patch stats comparable scale-wise)
    Iscr = Iscr - min(Iscr(:));
    Iscr = Iscr / max(Iscr(:) + eps);

    Iout = Iscr;
end

function plotBivariate(L, C)
    % 2D histogram / density view
    nb = 60;
    edgesL = linspace(min(L), max(L), nb);
    edgesC = linspace(min(C), max(C), nb);
    N = histcounts2(L, C, edgesL, edgesC, 'Normalization','pdf');

    imagesc(edgesL, edgesC, N'); axis xy;
    xlabel('Local luminance'); ylabel('Local contrast');
    colorbar;
end